<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPC</title>
    <style>
      body,html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center; 
        font-family: Arial, sans-serif;
      }

      div {
        margin: 10px;
      }

      button {
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div>
      <button
        id="chill-guy-button"
        onclick="window.location.href='chillguy.html'"
      >
        Chill Guy
      </button>
    </div>
    <div>
      <button
        id="pack-suitcase-button"
        onclick="window.location.href='packsuitcase.html'"
      >
        Pack A Suitcase
      </button>
    </div>
    <div>
      <button
        id="center-div-button"
        onclick="window.location.href='centerdiv.html'"
      >
        How to Center A Div
      </button>
    </div>
  </body>
</html>
